
public class Knapsack 

{
	public static void main(String[] args)
	{
		int[] values = {20,20,30};
		int[] weights = {10,20,5};
		int cap = 25; 
		System.out.println(knapsack(cap,weights,values,values.length));
	}

	public static int knapsack(int cap, int[] weights, int[] values, int items)
	{
		int[][] table = new int[items+1][cap+1];
		
		for(int i = 0; i <= items;++i)
		{
			for(int j = 0; j<= cap; ++j )
			{
				if(i == 0 || j == 0)
				{
					table[i][j] = 0; 
				}
				
				else if(weights[i-1] <= cap)
				{
					table[i][j] = Math.max(values[i-1]+table[i-1][cap-weights[i-1]],table[i-1][j]);
				}
				else
				{
					table[i][j] = table[i-1][j];
				}
			}
		}
	
		return table[items][cap];
		
	}

}
